<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal" >
    <EditText
        android:id="@+id/list_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:hint="Type here the name of the task"/>
    <Button
        android:id="@+id/delete_button"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:onClick="onDelete"/>
</LinearLayout>